# API Gateway Dockerfile
# Python 3.13.2 - FastAPI + Uvicorn

# NOTE: If dependencies have compatibility issues with 3.13,
# uncomment the following line and comment the 3.13 line:
# FROM python:3.12-slim

FROM python:3.13.2-slim

LABEL maintainer="Traffic Control System"
LABEL description="API Gateway - FastAPI Backend for Dashboard"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.gateway.txt ./requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/api_gateway ./src/api_gateway
COPY src/__init__.py ./src/
COPY src/database.py ./src/

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV API_HOST=0.0.0.0
ENV API_PORT=8000

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/')"

# Run with uvicorn
CMD ["uvicorn", "src.api_gateway.main:app", "--host", "0.0.0.0", "--port", "8000"]
